{
  "name": "Resume Website (UBI9)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/Resume-Website",
  "forwardPorts": [8080, 5173],
  "portsAttributes": {
    "8080": {
      "label": "Go API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "React Dev Server",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "bradlc.vscode-tailwindcss",
        "humao.rest-client",
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-containers",
        "Anthropic.claude-code"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "postCreateCommand": "go -C /workspaces/Resume-Website/backend mod download && npm --prefix /workspaces/Resume-Website/frontend install",
  "remoteUser": "developer"
}
